xml.instruct! 
xml.declare! :DOCTYPE, :vxml, :PUBLIC , "-//W3C//DTD VOICEXML 2.1//EN", "http://www.w3.org/TR/voicexml21/vxml.dtd"
xml.vxml "xmlns" => "http://www.w3.org/2001/vxml", "version" => "2.1" do
  xml.property "name" => "inputmodes", "value" => "dtmf"
  xml.form do
    xml.block do
      xml.prompt do xml.break "time" => "1000ms" end
      ([@title] | @paragraphs).each do |text|
        add_prompt(xml, text)
      end
    end
    xml.field "name" => "choice" do
      @links.each_with_index do |link, i|
        add_prompt(xml, "Press #{i+1} for #{link['text']}")
      end
      xml.grammar "xml:lang"=>"en-GB", "root"=>"top", "mode"=>"dtmf" do
        xml.rule "id"=>"top" do
          xml.__send__('one-of'.to_sym) do
            (1..@links.size).each do |i| 
              xml.item i
            end
          end
        end
      end
    end
  end
end
