xml.instruct! 
xml.declare! :DOCTYPE, :vxml, :PUBLIC , "-//W3C//DTD VOICEXML 2.1//EN", "http://www.w3.org/TR/voicexml21/vxml.dtd"
xml.vxml "xmlns" => "http://www.w3.org/2001/vxml", "version" => "2.1" do
  xml.property "name" => "inputmodes", "value" => "dtmf"
  xml.form do
    xml.block do
      xml.prompt do xml.break "time" => "1000ms" end
      ([@title] | @paragraphs).each do |text|
        add_prompt(xml, text)
      end
    end
    if !@links.empty? then
      xml.field "name" => "choice" do
        @links.each_with_index do |link, i|
          add_prompt(xml, "Press #{i+1} for #{link['text']}")
        end
        add_grammar(xml, @links.size)
      end
      xml.filled do
        @links.each_with_index do |link, i|
          xml.if "cond" => "choice == '#{i+1}'" do
            xml.submit "next" => link['url'], "method" => "get"
          end 
        end
      end
    end
  end
end

